webdriver.driver=edge
webdriver.edge.driver=./drivers/msedgedriver.exe
serenity.project.name=JPStore
serenity.use.unique.browser=false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
webdriver.timeouts.implicitlywait=1000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false
serenity.report.format=html


